# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycle.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycle.srcs/sources_1/new/adder0.v" \
"../../../../SingleCycle.srcs/sources_1/new/adder1.v" \
"../../../../SingleCycle.srcs/sources_1/new/control_unit.v" \
"../../../../SingleCycle.srcs/sources_1/new/data_memory.v" \
"../../../../SingleCycle.srcs/sources_1/new/instruction_memory.v" \
"../../../../SingleCycle.srcs/sources_1/new/jump.v" \
"../../../../SingleCycle.srcs/sources_1/new/mux0.v" \
"../../../../SingleCycle.srcs/sources_1/new/mux1.v" \
"../../../../SingleCycle.srcs/sources_1/new/mux2.v" \
"../../../../SingleCycle.srcs/sources_1/new/register_file.v" \
"../../../../SingleCycle.srcs/sources_1/new/mux3.v" \
"../../../../SingleCycle.srcs/sources_1/new/program_counter.v" \
"../../../../SingleCycle.srcs/sources_1/new/sign_extension.v" \
"../../../../SingleCycle.srcs/sources_1/new/top_module.v" \
"../../../../SingleCycle.srcs/sim_1/new/testbench0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
